CONST PI = 3.14159265358979323846
CONST DEG2RAD = PI / 180.0
CONST RAD2DEG = 180.0 / PI

CONST MAX_TOUCH_POINTS = 10

CONST MAX_SHADER_LOCATIONS = 32
CONST MAX_MATERIAL_MAPS = 12

TYPE Vector2
    x AS _FLOAT
    y AS _FLOAT
END TYPE

TYPE Vector3
    x AS _FLOAT
    y AS _FLOAT
    z AS _FLOAT
END TYPE

TYPE Vector4
    x AS _FLOAT
    y AS _FLOAT
    z AS _FLOAT
    w AS _FLOAT
END TYPE

TYPE Quaternion
    x AS _FLOAT
    y AS _FLOAT
    z AS _FLOAT
    w AS _FLOAT
END TYPE

TYPE Matrix
    m0 AS _FLOAT
    m4 AS _FLOAT
    m8 AS _FLOAT
    m12 AS _FLOAT
    m1 AS _FLOAT
    m5 AS _FLOAT
    m9 AS _FLOAT
    m13 AS _FLOAT
    m2 AS _FLOAT
    m6 AS _FLOAT
    m10 AS _FLOAT
    m14 AS _FLOAT
    m3 AS _FLOAT
    m7 AS _FLOAT
    m11 AS _FLOAT
    m15 AS _FLOAT
END TYPE

TYPE rColor
    r AS _UNSIGNED LONG
    g AS _UNSIGNED LONG
    b AS _UNSIGNED LONG
    a AS _UNSIGNED LONG
END TYPE

TYPE Rect
    x AS _FLOAT
    y AS _FLOAT
    xwidth AS _FLOAT
    height AS _FLOAT
END TYPE

TYPE Image
    dat AS _OFFSET
    xwidth AS INTEGER
    height AS INTEGER
    mipmaps AS INTEGER
    format AS INTEGER
END TYPE

TYPE Texture2D
    id AS _UNSIGNED INTEGER
    xwidth AS INTEGER
    height AS INTEGER
    mipmaps AS INTEGER
    format AS INTEGER
END TYPE

TYPE Texture
    id AS _UNSIGNED INTEGER
    xwidth AS INTEGER
    height AS INTEGER
    mipmaps AS INTEGER
    format AS INTEGER
END TYPE

TYPE TextureCubemap
    id AS _UNSIGNED INTEGER
    xwidth AS INTEGER
    height AS INTEGER
    mipmaps AS INTEGER
    format AS INTEGER
END TYPE

TYPE RenderTexture2D
    id AS _UNSIGNED INTEGER
    texture AS Texture2D
    depth AS Texture2D
    depthTexture AS INTEGER
END TYPE

TYPE NPatchInfo
    sourceRec AS Rect
    left AS INTEGER
    top AS INTEGER
    right AS INTEGER
    bottom AS INTEGER
    xtype AS INTEGER
END TYPE

TYPE CharInfo
    value AS INTEGER
    Rec AS Rect
    x AS INTEGER
    y AS INTEGER
    advX AS INTEGER
    dat AS _UNSIGNED _OFFSET
END TYPE

TYPE Font
    Tex AS Texture2D
    baseSize AS INTEGER
    charsCount AS INTEGER
    chars AS CharInfo
END TYPE

TYPE Camera3D
    position AS Vector3
    target AS Vector3
    up AS Vector3
    fovy AS _FLOAT
    xtype AS INTEGER
END TYPE

TYPE Camera2D
    offset AS Vector2
    target AS Vector2
    rotation AS _FLOAT
    zoom AS _FLOAT
END TYPE

TYPE Mesh
    vertexCount AS INTEGER
    triangleCount AS INTEGER
    vertices AS _OFFSET
    texcoords AS _OFFSET
    normals AS _OFFSET
    tangents AS _OFFSET
    colors AS _UNSIGNED _OFFSET
    indices AS _UNSIGNED _OFFSET
    animVertices AS _OFFSET
    animNormals AS _OFFSET
    boneIds AS _OFFSET
    boneWeights AS _OFFSET
    vaoId AS _UNSIGNED INTEGER
    vboid AS _UNSIGNED INTEGER 'array of [7]'
END TYPE

TYPE Shader
    id AS _UNSIGNED INTEGER
    locs AS INTEGER
END TYPE

TYPE MaterialMap
    tex AS Texture
    xcolor AS rColor
    value AS _FLOAT
END TYPE

TYPE Material
    shade AS Shader
    maps AS MaterialMap
    params AS _OFFSET
END TYPE

TYPE Transform
    translation AS Vector3
    rotation AS Quaternion
    scale AS Vector3
END TYPE

TYPE BoneInfo
    xname AS STRING * 32
    parent AS INTEGER
END TYPE

TYPE Model
    transform AS Matrix
    meshCount AS INTEGER
    meshes AS Mesh
    materialCount AS INTEGER
    materials AS Material
    meshMaterial AS INTEGER
    boneCount AS INTEGER
    bones AS BoneInfo
    bindPose AS Transform
END TYPE

TYPE ModelAnimation
    boneCount AS INTEGER
    bones AS BoneInfo
    frameCount AS INTEGER
    framePoses AS Transform
END TYPE

TYPE Ray
    position AS Vector3
    direction AS Vector3
END TYPE

TYPE RayHitInfo
    hit AS INTEGER
    distance AS _FLOAT
    position AS Vector3
    normal AS Vector3
END TYPE

TYPE BoundingBox
    min AS Vector3
    max AS Vector3
END TYPE

TYPE Wave
    sampleCount AS _UNSIGNED INTEGER
    sampleRate AS _UNSIGNED INTEGER
    sampleSize AS _UNSIGNED INTEGER
    channels AS _UNSIGNED INTEGER
    dat AS _OFFSET
END TYPE

TYPE xSound
    audBuf AS _OFFSET
    source AS _UNSIGNED INTEGER
    buffer AS _UNSIGNED INTEGER
    format AS INTEGER
END TYPE

TYPE Audiostream
    sampleRate AS _UNSIGNED INTEGER
    sampleSize AS _UNSIGNED INTEGER
    channels AS _UNSIGNED INTEGER
    audBuf AS _OFFSET
    format AS INTEGER
    source AS _UNSIGNED INTEGER
    buffers AS _UNSIGNED INTEGER '2 array'
END TYPE

TYPE VrDeviceInfo
    hRes AS INTEGER
    vRes AS INTEGER
    hSize AS _FLOAT
    vSize AS _FLOAT
    ScreenCenter AS _FLOAT
    eyeToScreenDist AS _FLOAT
    lensSeparationDist AS _FLOAT
    interpupDist AS _FLOAT
    lensDistortVal AS _FLOAT '4 array
    chromaAbCorr AS _FLOAT '4 array
END TYPE

CONST FLAG_SHOW_LOGO = 1
CONST FLAG_FULLSCREEN_MODE = 2
CONST FLAG_WINDOW_RESIZABLE = 4
CONST FLAG_WINDOW_UNDECORATED = 8
CONST FLAG_WINDOW_TRANSPARENT = 16
CONST FLAG_WINDOW_HIDDEN = 128
CONST FLAG_WINDOW_ALWAYS_RUN = 256
CONST FLAG_MSAA_4X_HINT = 32
CONST FLAG_VSYNC_HINT = 64

CONST LOG_ALL = 0
CONST LOG_TRACE = 1
CONST LOG_DEBUG = 2
CONST LOG_INFO = 3
CONST LOG_WARNING = 4
CONST LOG_ERROR = 5
CONST LOG_FATAL = 6
CONST LOG_NONE = 7

CONST KEY_APOSTROPHE = 39
CONST KEY_COMMA = 44
CONST KEY_MINUS = 45
CONST KEY_PERIOD = 46
CONST KEY_SLASH = 47
CONST KEY_ZERO = 48
CONST KEY_ONE = 49
CONST KEY_TWO = 50
CONST KEY_THREE = 51
CONST KEY_FOUR = 52
CONST KEY_FIVE = 53
CONST KEY_SIX = 54
CONST KEY_SEVEN = 55
CONST KEY_EIGHT = 56
CONST KEY_NINE = 57
CONST KEY_SEMICOLON = 59
CONST KEY_EQUAL = 61
CONST KEY_A = 65
CONST KEY_B = 66
CONST KEY_C = 67
CONST KEY_D = 68
CONST KEY_E = 69
CONST KEY_F = 70
CONST KEY_G = 71
CONST KEY_H = 72
CONST KEY_I = 73
CONST KEY_J = 74
CONST KEY_K = 75
CONST KEY_L = 76
CONST KEY_M = 77
CONST KEY_N = 78
CONST KEY_O = 79
CONST KEY_P = 80
CONST KEY_Q = 81
CONST KEY_R = 82
CONST KEY_S = 83
CONST KEY_T = 84
CONST KEY_U = 85
CONST KEY_V = 86
CONST KEY_W = 87
CONST KEY_X = 88
CONST KEY_Y = 89
CONST KEY_Z = 90

CONST KEY_SPACE = 32
CONST KEY_ESCAPE = 256
CONST KEY_ENTER = 257
CONST KEY_TAB = 258
CONST KEY_BACKSPACE = 259
CONST KEY_INSERT = 260
CONST KEY_DELETE = 261
CONST KEY_RIGHT = 262
CONST KEY_LEFT = 263
CONST KEY_DOWN = 264
CONST KEY_UP = 265
CONST KEY_PAGE_UP = 266
CONST KEY_PAGE_DOWN = 267
CONST KEY_HOME = 268
CONST KEY_END = 269
CONST KEY_CAPS_LOCK = 280
CONST KEY_SCROLL_LOCK = 281
CONST KEY_NUM_LOCK = 282
CONST KEY_PRINT_SCREEN = 283
CONST KEY_PAUSE = 284
CONST KEY_F1 = 290
CONST KEY_F2 = 291
CONST KEY_F3 = 292
CONST KEY_F4 = 293
CONST KEY_F5 = 294
CONST KEY_F6 = 295
CONST KEY_F7 = 296
CONST KEY_F8 = 297
CONST KEY_F9 = 298
CONST KEY_F10 = 299
CONST KEY_F11 = 300
CONST KEY_F12 = 301
CONST KEY_LEFT_SHIFT = 340
CONST KEY_LEFT_CONTROL = 341
CONST KEY_LEFT_ALT = 342
CONST KEY_LEFT_SUPER = 343
CONST KEY_RIGHT_SHIFT = 344
CONST KEY_RIGHT_CONTROL = 345
CONST KEY_RIGHT_ALT = 346
CONST KEY_RIGHT_SUPER = 347
CONST KEY_KB_MENU = 348
CONST KEY_LEFT_BRACKET = 91
CONST KEY_BACKSLASH = 92
CONST KEY_RIGHT_BRACKET = 93
CONST KEY_GRAVE = 96

CONST KEY_KP_0 = 320
CONST KEY_KP_1 = 321
CONST KEY_KP_2 = 322
CONST KEY_KP_3 = 323
CONST KEY_KP_4 = 324
CONST KEY_KP_5 = 325
CONST KEY_KP_6 = 326
CONST KEY_KP_7 = 327
CONST KEY_KP_8 = 328
CONST KEY_KP_9 = 329
CONST KEY_KP_DECIMAL = 330
CONST KEY_KP_DIVIDE = 331
CONST KEY_KP_MULTIPLY = 332
CONST KEY_KP_SUBTRACT = 333
CONST KEY_KP_ADD = 334
CONST KEY_KP_ENTER = 335
CONST KEY_KP_EQUAl = 336

CONST KEY_BACK = 4
CONST KEY_MENU = 82
CONST KEY_VOLUME_UP = 24
CONST KEY_VOLUME_DOWN = 25

CONST MOUSE_LEFT_BUTTON = 0
CONST MOUSE_RIGHT_BUTTON = 1
CONST MOUSE_MIDDLE_BUTTON = 2

CONST GAMEPAD_PLAYER1 = 0
CONST GAMEPAD_PLAYER2 = 1
CONST GAMEPAD_PLAYER3 = 2
CONST GAMEPAD_PLAYER4 = 3

CONST GAMEPAD_BUTTON_UNKNOWN = 0
CONST GAMEPAD_BUTTON_LEFT_FACE_UP = 1
CONST GAMEPAD_BUTTON_LEFT_FACE_RIGHT = 2
CONST GAMEPAD_BUTTON_LEFT_FACE_DOWN = 3
CONST GAMEPAD_BUTTON_LEFT_FACE_LEFT = 4
CONST GAMEPAD_BUTTON_RIGHT_FACE_UP = 5
CONST GAMEPAD_BUTTON_RIGHT_FACE_RIGHT = 6
CONST GAMEPAD_BUTTON_RIGHT_FACE_DOWN = 7
CONST GAMEPAD_BUTTON_RIGHT_FACE_LEFT = 8
CONST GAMEPAD_BUTTON_LEFT_TRIGGER_1 = 9
CONST GAMEPAD_BUTTON_LEFT_TRIGGER_2 = 10
CONST GAMEPAD_BUTTON_RIGHT_TRIGGER_1 = 11
CONST GAMEPAD_BUTTON_RIGHT_TRIGGER_2 = 12
CONST GAMEPAD_BUTTON_MIDDLE_LEFT = 13
CONST GAMEPAD_BUTON_MIDDLE = 14
CONST GAMEPAD_BUTTON_MIDDLE_RIGHT = 15
CONST GAMEPAD_BUTTON_LEFT_THUMB = 16
CONST GAMEPAD_BUTTON_RIGHT_THUMB = 17

CONST GAMEPAD_AXIS_UNKNOWN = 0
CONST GAMEPAD_AXIS_LEFT_X = 1
CONST GAMEPAD_AXIS_LEFT_Y = 2
CONST GAMEPAD_AXIS_RIGHT_X = 3
CONST GAMEPAD_AXIS_RIGHT_Y = 4
CONST GAMEPAD_AXIS_LEFT_TRIGGER = 5
CONST GAMEPAD_AXIS_RIGHT_TRIGGER = 6

CONST LOC_VERTEX_POSITION = 0
CONST LOC_VERTEX_TEXCOORD01 = 1
CONST LOC_VERTEX_TEXCOORD02 = 2
CONST LOC_VERTEX_NORMAL = 3
CONST LOC_VERTEX_TANGENT = 4
CONST LOC_VERTEX_COLOR = 5
CONST LOC_MATRIX_MVP = 6
CONST LOC_MATRIX_MODEL = 7
CONST LOC_MATRIX_VIEW = 8
CONST LOC_MATRIX_PROJECTION = 9
CONST LOC_VECTOR_VIEW = 10
CONST LOC_COLOR_DIFFUSE = 11
CONST LOC_COLOR_SPECULAR = 12
CONST LOC_COLOR_AMBIENT = 13
CONST LOC_MAP_ALBEDO = 14
CONST LOC_MAP_METALNESS = 15
CONST LOC_MAP_NORMAL = 16
CONST LOC_MAP_ROUGHNESS = 17
CONST LOC_MAP_OCCLUSION = 18
CONST LOC_MAP_EMISSION = 19
CONST LOC_MAP_HEIGHT = 20
CONST LOC_MAP_CUBEMAP = 21
CONST LOC_MAP_IRRADIANCE = 22
CONST LOC_MAP_PREFILTER = 23
CONST LOC_MAP_BRDF = 24

CONST LOC_MAP_DIFFUSE = LOC_MAP_ALBEDO
CONST LOC_MAP_SPECULAR = LOC_MAP_METALNESS

CONST UNIFORM_FLOAT = 0
CONST UNIFORM_VEC2 = 1
CONST UNIFORM_VEC3 = 2
CONST UNIFORM_VEC4 = 3
CONST UNIFORM_INT = 4
CONST UNIFORM_IVEC2 = 5
CONST UNIFORM_IVEC3 = 6
CONST UNIFORM_IVEC4 = 7
CONST UNIFORM_SAMPLER2D = 8

CONST MAP_ALBEDO = 0
CONST MAP_METALNESS = 1
CONST MAP_NORMAL = 2
CONST MAP_ROUGHNESS = 3
CONST MAP_OCCLUSION = 4
CONST MAP_EMISSION = 5
CONST MAP_HEIGHT = 6
CONST MAP_CUBEMAP = 7
CONST MAP_IRRADIANCE = 8
CONST MAP_PREFILTER = 9
CONST MAP_BRDF = 10

CONST UNCOMPRESSED_GRAYSCALE = 1
CONST UNCOMPRESSED_GRAY_ALPHA = 2
CONST UNCOMPRESSED_R5G6B5 = 3
CONST UNCOMPRESSED_R8G8B8 = 4
CONST UNCOMPRESSED_R5G5B5A1 = 5
CONST UNCOMPRESSED_R4G4B4A4 = 6
CONST UNCOMPRESSED_R8G8B8A8 = 7
CONST UNCOMPRESSED_R32 = 8
CONST UNCOMPRESSED_R32G32B32 = 9
CONST UNCOMPRESSED_R32G32B32A32 = 10
CONST UNCOMPRESSED_DXT1_RGB = 11
CONST UNCOMPRESSED_DXT1_RGBA = 12
CONST UNCOMPRESSED_DXT3_RGBA3 = 13
CONST UNCOMPRESSED_DXT5_RGBA = 14
CONST UNCOMPRESSED_ETC1_RGB = 15
CONST UNCOMPRESSED_ETC2_RGB = 16
CONST UNCOMPRESSED_ETC2_EAC_RGBA = 17
CONST UNCOMPRESSED_PVRT_RGB = 18
CONST UNCOMPRESSED_PVRT_RGBA = 19
CONST UNCOMPRESSED_ASTC_4x4_RGBA = 20
CONST UNCOMPRESSED_ASTC_8x8_RGBA = 21

CONST FILTER_POINT = 0
CONST FILTER_BILINEAR = 1
CONST FILTER_TRILINEAR = 2
CONST FILTER_ANISOTROPIC_4X = 3
CONST FILTER_ANISOTROPIC_8X = 4
CONST FILTER_ANISOTROPIC_16X = 5

CONST CUBEMAP_AUTO_DETECT = 0
CONST CUBEMAP_LINE_VERTICAL = 1
CONST CUBEMAP_LINE_HORIZONTAL = 2
CONST CUBEMAP_CROSS_THREE_BY_FOUR = 3
CONST CUBEMAP_CROSS_FOUR_BY_THREE = 4
CONST CUBEMAP_PANORAMA = 5

CONST WRAP_REPEAT = 0
CONST WRAP_CLAMP = 1
CONST WRAP_MIRROR_REPEAT = 2
CONST WRAP_MIRROR_CLAMP = 3

CONST FONT_DEFAULT = 0
CONST FONT_BITMAP = 1
CONST FONT_SDF = 2

CONST BLEND_ALPHA = 0
CONST BLEND_ADDITIVE = 1
CONST BLEND_MULTIPLIED = 2

CONST GESTURE_NONE = 0
CONST GESTURE_TAP = 1
CONST GESTURE_DOUBLETAP = 2
CONST GESTURE_HOLD = 4
CONST GESTURE_DRAG = 8
CONST GESTURE_SWIPE_RIGHT = 16
CONST GESTURE_SWIPE_LEFT = 32
CONST GESTURE_SWIPE_UP = 64
CONST GESTURE_SWIPE_DOWN = 128
CONST GESTURE_PINCH_IN = 256
CONST GESTURE_PINCH_OUT = 512

CONST CAMERA_CUSTOM = 0
CONST CAMERA_FREE = 1
CONST CAMERA_ORBITAL = 2
CONST CAMERA_FIRST_PERSON = 3
CONST CAMERA_THRID_PERSON = 4

CONST CAMERA_PERSPECTIVE = 0
CONST CAMERA_ORTHOGRAPHIC = 1

CONST NPT_9PATCH = 0
CONST NPT_3PATCH_VERTICAL = 1
CONST NPT_3PATCH_HORIZONTAL = 2
